{
	"name": "nurture",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite src",
		"build": "vite build src",
		"preview": "vite preview src"
	},
	"devDependencies": {
		"prettier": "^2.7.1",
		"vite": "^3.1.0"
	},
	"dependencies": {
		"simplex-noise": "^4.0.0",
		"three": "^0.145.0"
	}
}
